{
  "$schema": "https://developer.microsoft.com/json-schemas/api-extractor/v7/api-extractor.schema.json",
  "projectFolder": ".",
  "mainEntryPointFilePath": "<projectFolder>/docs/api-extractor/index.d.ts",
  "apiReport": {
    "enabled": true,
    "reportFolder": "<projectFolder>/docs/api-extractor/",
    "reportTempFolder": "<projectFolder>/temp/"
    // "includeForgottenExports": false
  },
  "compiler": {
    "overrideTsconfig": {
      "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "lib": ["ESNext"],
        "skipDefaultLibCheck": true,
        "strict": true
      },
      "files": ["index.d.ts"]
    }
  },
  "docModel": {
    "enabled": false
  },
  "dtsRollup": {
    "enabled": false,
    "omitTrimmingComments": true
  },

  "tsdocMetadata": {
    "enabled": false
  }
}
